#GOOGLE_API_KEY="AIzaSyBXzMfKddNnmcxnZnlotPPHv_Z-TKzf5ik"
#GOOGLE_CLOUD_PROJECT=quizgen-470815
#GOOGLE_CLOUD_LOCATION=us-central1 
SECRET_KEY=django-insecure-)_1+lx%i01&$4tip#)jsxdan)#6z7be9-*)c&3q!%mh7&@&j=d
DEBUG=True
GOOGLE_API_KEY=AIzaSyBXzMfKddNnmcxnZnlotPPHv_Z-TKzf5ik
